[
  {
    "source": "^Go to the Home page$",
    "steps": [
      {
        "name": "Go to the Home page",
        "aggregatedDurations": {
          "median": 25.9981869,
          "average": 25.9981869
        },
        "durations": [
          {
            "duration": 25.9981869,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FacebookLogin.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on ebook button$",
    "steps": [
      {
        "name": "Click on ebook button",
        "aggregatedDurations": {
          "median": 7.9279773,
          "average": 7.9279773
        },
        "durations": [
          {
            "duration": 7.9279773,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FacebookLogin.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Buynow option$",
    "steps": [
      {
        "name": "Click on Buynow option",
        "aggregatedDurations": {
          "median": 3.391472,
          "average": 3.391472
        },
        "durations": [
          {
            "duration": 3.391472,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FacebookLogin.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on facebook option$",
    "steps": [
      {
        "name": "Click on facebook option",
        "aggregatedDurations": {
          "median": 5.4088627,
          "average": 5.4088627
        },
        "durations": [
          {
            "duration": 5.4088627,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FacebookLogin.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^Enter valid credentials$",
    "steps": [
      {
        "name": "Enter valid credentials",
        "aggregatedDurations": {
          "median": 27.0525242,
          "average": 27.0525242
        },
        "durations": [
          {
            "duration": 27.0525242,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FacebookLogin.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^Verify that user is successfully logged in$",
    "steps": [
      {
        "name": "Verify that user is successfully logged in",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FacebookLogin.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^Download the selected ebbok$",
    "steps": [
      {
        "name": "Download the selected ebbok",
        "aggregatedDurations": {
          "median": 37.5793612,
          "average": 37.5793612
        },
        "durations": [
          {
            "duration": 37.5793612,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FacebookLogin.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User is on geeks Home Page$",
    "steps": [
      {
        "name": "User is on geeks Home Page",
        "aggregatedDurations": {
          "median": 25.3956377,
          "average": 25.3956377
        },
        "durations": [
          {
            "duration": 25.3956377,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FreeLogin.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "click on Sign in button",
    "steps": [
      {
        "name": "click on Sign in button",
        "aggregatedDurations": {
          "median": 7.8382211,
          "average": 7.8382211
        },
        "durations": [
          {
            "duration": 7.8382211,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FreeLogin.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "Enter valid user name and password",
    "steps": [
      {
        "name": "Enter valid user name and password",
        "aggregatedDurations": {
          "median": 33.7801391,
          "average": 33.7801391
        },
        "durations": [
          {
            "duration": 33.7801391,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FreeLogin.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Ebooks$",
    "steps": [
      {
        "name": "Click on Ebooks",
        "aggregatedDurations": {
          "median": 5.6708275,
          "average": 5.6708275
        },
        "durations": [
          {
            "duration": 5.6708275,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FreeLogin.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Buy Now button$",
    "steps": [
      {
        "name": "Click on Buy Now button",
        "aggregatedDurations": {
          "median": 20.476482,
          "average": 20.476482
        },
        "durations": [
          {
            "duration": 20.476482,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FreeLogin.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^verify the checkout process$",
    "steps": [
      {
        "name": "verify the checkout process",
        "aggregatedDurations": {
          "median": 14.9731119,
          "average": 14.9731119
        },
        "durations": [
          {
            "duration": 14.9731119,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FreeLogin.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user logout from the application$",
    "steps": [
      {
        "name": "user logout from the application",
        "aggregatedDurations": {
          "median": 6.1043011,
          "average": 6.1043011
        },
        "durations": [
          {
            "duration": 6.1043011,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FreeLogin.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^User is on geeks Home Pageii$",
    "steps": [
      {
        "name": "User is on geeks Home Pageii",
        "aggregatedDurations": {
          "median": 13.512418,
          "average": 13.512418
        },
        "durations": [
          {
            "duration": 13.512418,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaidLogin.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "click on signin butoon",
    "steps": [
      {
        "name": "click on signin butoon",
        "aggregatedDurations": {
          "median": 6.3749826,
          "average": 6.3749826
        },
        "durations": [
          {
            "duration": 6.3749826,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaidLogin.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "enter vaild paid credentials",
    "steps": [
      {
        "name": "enter vaild paid credentials",
        "aggregatedDurations": {
          "median": 10.5895796,
          "average": 10.5895796
        },
        "durations": [
          {
            "duration": 10.5895796,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaidLogin.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Ebooksii$",
    "steps": [
      {
        "name": "Click on Ebooksii",
        "aggregatedDurations": {
          "median": 6.3593114,
          "average": 6.3593114
        },
        "durations": [
          {
            "duration": 6.3593114,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaidLogin.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^Click on Download option$",
    "steps": [
      {
        "name": "Click on Download option",
        "aggregatedDurations": {
          "median": 9.7496329,
          "average": 9.7496329
        },
        "durations": [
          {
            "duration": 9.7496329,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaidLogin.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^User logout from the application$",
    "steps": [
      {
        "name": "User logout from the application",
        "aggregatedDurations": {
          "median": 9.1505983,
          "average": 9.1505983
        },
        "durations": [
          {
            "duration": 9.1505983,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaidLogin.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^Go to the geeks Home pagei$",
    "steps": [
      {
        "name": "Go to the geeks Home pagei",
        "aggregatedDurations": {
          "median": 11.9996265,
          "average": 11.9996265
        },
        "durations": [
          {
            "duration": 11.9996265,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaypalCheckout.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on signup buttoni$",
    "steps": [
      {
        "name": "click on signup buttoni",
        "aggregatedDurations": {
          "median": 8.8368436,
          "average": 8.8368436
        },
        "durations": [
          {
            "duration": 8.8368436,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaypalCheckout.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user creates a new account$",
    "steps": [
      {
        "name": "user creates a new account",
        "aggregatedDurations": {
          "median": 32.9407617,
          "average": 32.9407617
        },
        "durations": [
          {
            "duration": 32.9407617,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaypalCheckout.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^verify that user is successfully signupi$",
    "steps": [
      {
        "name": "verify that user is successfully signupi",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaypalCheckout.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on ebooks buttoni$",
    "steps": [
      {
        "name": "click on ebooks buttoni",
        "aggregatedDurations": {
          "median": 22.239338,
          "average": 22.239338
        },
        "durations": [
          {
            "duration": 22.239338,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaypalCheckout.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^verify the checkout process via paypal$",
    "steps": [
      {
        "name": "verify the checkout process via paypal",
        "aggregatedDurations": {
          "median": 11.2069401,
          "average": 11.2069401
        },
        "durations": [
          {
            "duration": 11.2069401,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaypalCheckout.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^paypal popup appears and user navigates back to my account page$",
    "steps": [
      {
        "name": "paypal popup appears and user navigates back to my account page",
        "aggregatedDurations": {
          "median": 2.8943155,
          "average": 2.8943155
        },
        "durations": [
          {
            "duration": 2.8943155,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaypalCheckout.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^delete the accounti$",
    "steps": [
      {
        "name": "delete the accounti",
        "aggregatedDurations": {
          "median": 43.0463063,
          "average": 43.0463063
        },
        "durations": [
          {
            "duration": 43.0463063,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaypalCheckout.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^verify the account is successfully deletedi$",
    "steps": [
      {
        "name": "verify the account is successfully deletedi",
        "aggregatedDurations": {
          "median": 30.0866362,
          "average": 30.0866362
        },
        "durations": [
          {
            "duration": 30.0866362,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/PaypalCheckout.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^Go to the geeks Home page$",
    "steps": [
      {
        "name": "Go to the geeks Home page",
        "aggregatedDurations": {
          "median": 15.7760691,
          "average": 15.7760691
        },
        "durations": [
          {
            "duration": 15.7760691,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/stripecheckout.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on signup button$",
    "steps": [
      {
        "name": "click on signup button",
        "aggregatedDurations": {
          "median": 6.7310243,
          "average": 6.7310243
        },
        "durations": [
          {
            "duration": 6.7310243,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/stripecheckout.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^User creates a new account$",
    "steps": [
      {
        "name": "User creates a new account",
        "aggregatedDurations": {
          "median": 30.8187252,
          "average": 30.8187252
        },
        "durations": [
          {
            "duration": 30.8187252,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/stripecheckout.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^verify that user is successfully signup$",
    "steps": [
      {
        "name": "verify that user is successfully signup",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/stripecheckout.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^click on ebooks button$",
    "steps": [
      {
        "name": "click on ebooks button",
        "aggregatedDurations": {
          "median": 21.0422816,
          "average": 21.0422816
        },
        "durations": [
          {
            "duration": 21.0422816,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/stripecheckout.feature:8"
          }
        ]
      }
    ]
  }
]