[
  {
    "source": "^User is on geeks Home Page$",
    "steps": [
      {
        "name": "User is on geeks Home Page",
        "aggregatedDurations": {
          "median": 17.227662,
          "average": 17.227662
        },
        "durations": [
          {
            "duration": 17.227662,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FreeLogin.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "click on Sign in button",
    "steps": [
      {
        "name": "click on Sign in button",
        "aggregatedDurations": {
          "median": 0.9833063,
          "average": 0.9833063
        },
        "durations": [
          {
            "duration": 0.9833063,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FreeLogin.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "Enter valid user name and password",
    "steps": [
      {
        "name": "Enter valid user name and password",
        "aggregatedDurations": {
          "median": 9.2265654,
          "average": 9.2265654
        },
        "durations": [
          {
            "duration": 9.2265654,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksEbooksLoginTest/./src/test/java/features/FreeLogin.feature:8"
          }
        ]
      }
    ]
  }
]